#[click]
#full_text=Click me!
#command=echo "Got clicked with button $button"
#color=#F79494

# Guess the weather hourly
[weather]
command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=3600
color=#A4C2F4

[disk]
command=~/.config/disk.script
LABEL=FREE / 
#DIR=$HOME
#ALERT_LOW=10
interval=30

[temperature]
command=~/.config/temperature
label=TEMP 
interval=3
T_WARN=70
T_CRIT=90
SENSOR_CHIP="k10temp-pci-00c3"

# Update time every 5 seconds
[time]
command=date +%T
interval=3
